name: Assign promotion issue

on:
  issues:
    types: [opened]
    # Only trigger for issues labeled as "promotion"
    labels: [promotion]

jobs:
  assign:
    runs-on: ubuntu-latest
    steps:
      - name: Assign team and users
        uses: peter-evans/assignee@v2
        with:
          # Replace "team-slug" with your team's slug
          # team: team-slug
          # Replace "user1" and "user2" with the usernames of the GitHub users you want to assign
          assignees: mrc0der
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
